{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://web-sarah.pages.dev",
      "https://sarah-horneado-con-amor.com",
      "https://www.sarah-horneado-con-amor.com"
    ]
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "sarahhorneadoconamor@gmail.com",
    "SenderName": "Sarah - Horneado con Amor",
    "SenderPassword": "",
    "RecipientEmail": "sarahhorneadoconamor@gmail.com"
  },
  "Jwt": {
    "Secret": ""
  },
  "Google": {
    "ClientId": ""
  },
  "Supabase": {
    "S3": {
      "Endpoint": "https://pglatlkxuhdzusdweqrk.storage.supabase.co/storage/v1/s3",
      "Region": "us-west-2",
      "Bucket": "media",
      "AccessKey": "",
      "SecretKey": ""
    },
    "PublicUrlBase": "https://pglatlkxuhdzusdweqrk.supabase.co/storage/v1/object/public"
  }
}
